# digital-signature

./: .classpath  .project  README.md  README.md~  factura_out.xml  pom.xml
src/main/java/ar/com/estigiait/ds/server/: FtpRoute.java  IncrementRoute.java  MyFtpServer.java  SignatureRoute.java
src/main/java/ar/com/estigiait/ds/server/model/: CreditoRequest.java  DebitoRequest.java  FacturaRequest.java  IncrementRequest.java  IncrementResponse.java  RemisionRequest.java  RetencionRequest.java  SignatureRequest.java  SignatureResponse.java  package-info.java
src/main/java/ar/com/estigiait/ds/server/model/common/: Impuesto.java  InfoTributaria.java
src/main/java/ar/com/estigiait/ds/server/model/credito/: Detalle.java  InfoNotaCredito.java
src/main/java/ar/com/estigiait/ds/server/model/debito/: InfoNotaDebito.java  Motivo.java
src/main/java/ar/com/estigiait/ds/server/model/factura/: DetAdicional.java  Detalle.java  InfoFactura.java  Retencion.java  TotalInpuesto.java
src/main/java/ar/com/estigiait/ds/server/model/remision/: Destinatario.java  InfoGuiaRemision.java
src/main/java/ar/com/estigiait/ds/server/model/retencion/: InfoCompRetencion.java
src/main/java/ar/com/estigiait/ds/signature/: GenericXMLSignature.java  XadesBesSignature.java
src/main/java/ar/com/estigiait/ds/tool/: Util.java
src/main/resources/: conf-signature.properties  ftp.properties  log4j.properties
src/main/resources/ar/com/estigiait/ds/server/model/: jaxb.index
src/test/java/ar/com/estigiait/ds/signature/: TestFtpSignature.java  TestSignature.java
src/test/resources/: factura_in.xml
src/webapp/WEB-INF/: factura.xsd  spring-ws-servlet.xml  web.xml
