<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.estigiait.ds</groupId>
	<artifactId>digital-signature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>digital-signature</name>
	<description>This application allows add digital signature in document using standard XAdES-BES</description>
	<url>http://www.estigiait.com.ar</url>
  
	<developers>
	      <developer>
	          <id>emilio.watemberg</id>
	          <name>Emilio Watemberg</name>
	          <email>emilio.watemberg@estigiait.com.ar</email>
	          <url>ar.linkedin.com/pub/emilio-watemberg/4b/79/181/</url>
	      </developer>
	</developers>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.9</junit.version>
  		<camel.version>2.13.2</camel.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.1.0.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ws</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-ftp</artifactId>
            <version>${camel.version}</version>
        </dependency>

		<!-- for running inside a servlet container -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- xades 4 java (Advanced Electronic Signature) -->
		<dependency>
			<groupId>eu.vitaliy</groupId>
			<artifactId>xades4j</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- xalan-java api (Xalan-Java is an XSLT processor for transforming XML documents) -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		<!-- bcmail-jdk16 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<!-- ================= Dependencias Locales ================= -->	
		
		<!-- MITyCLibAPI api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibAPI</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibAPI-1.1.7.jar</systemPath>
		</dependency>
		
		<!-- MITyCLibCert api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibCert</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibCert-1.1.7.jar</systemPath>
		</dependency>
		
		<!-- MITyCLibOCSP api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibOCSP</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibOCSP-1.1.7.jar</systemPath>
		</dependency>
		
		<!-- MITyCLibTSA api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibTSA</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibTSA-1.1.7.jar</systemPath>
		</dependency>
		
	    <!-- MITyCLibXADES api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibXADES</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibXADES-1.1.7.jar</systemPath>
		</dependency>

		<!-- MITyCLibPolicy api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibPolicy</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibPolicy-1.1.7.jar</systemPath>
		</dependency>
		
		<!-- MITyCLibTrust api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibTrust</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibTrust-1.1.7.jar</systemPath>
		</dependency>	
		
	    <!-- xmlsec-1.4.2-ADSI api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>xmlsec-1.4.2-ADSI</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/xmlsec-1.4.2-ADSI-1.1.jar</systemPath>
		</dependency>	
		
		<!-- MITyCLibCrypt api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibCrypt</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibCrypt-1.1.7.jar</systemPath>
		</dependency>	
		
		<!-- MITyCLibCrypt api -->
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibCrypt</artifactId>
		    <version>1.1.7</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MITyCLibCrypt-1.1.7.jar</systemPath>
		</dependency>					
		<!-- =========================================================== -->	
	</dependencies>

	<build>
		<plugins>	    
			<!-- Allows the routes to be run via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.13.2</version>
			</plugin>
			
			<!-- so we can run mvn jetty:run -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- Name of the generated WAR file -->
        <finalName>digital-signature</finalName>
	</build>
</project>
