##Signature properties

# Url PKCS12 con el que se desea realizar la firma (si no existe, por defecto es:)
PKCS12_RESOURCE=/resources/usr0061.p12

# Contraseña por defecto de acceso a la clave privada del usuario (si no existe, por defecto es:)
PKCS12_PASSWORD=usr0061

# Directorio por defecto donde se almacenará el resultado de la firma (si no existe, por defecto es.)
OUTPUT_DIRECTORY=.